.articles--section{
    padding: 5.5rem 0 2rem 0;  
}

.articles--section .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.all--articles{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.article--box{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
}

.article{
    width: 100%;
    height: 20rem;
    transition: 0.5s;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.05), 8px 8px 15px rgba(0,0,0,0.3);
}
.article-image-box{
    width: 33.3%;
    height: 100%;
    transition: 0.5s;
    background: rgba(255,255,255, 0.2);
    border-radius: 1rem;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.05), 8px 8px 15px rgba(0,0,0,0.3);
}

.article--image{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.article-textarea{
    width: 66.7%;
    padding: 1.5rem 0;
}

.article--title{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    transition: 0.5s;
}

.article--desc{
    line-height: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 3rem;
    transition: 0.5s;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   -webkit-line-clamp: 3;
           line-clamp: 3; 
   -webkit-box-orient: vertical;
}

.article--footer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.article-read-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 4rem;
    border-radius: 0.5rem;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.05), 8px 8px 15px rgba(0,0,0,0.3);
}

.article-read-btn:hover{
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.3), 8px 8px 15px rgba(0,0,0,0.5);
}
.article-read-btn:active{
    width: 9.8rem;
}

/*for tablets*/

@media screen and (max-width: 1100px) {
    .articles--section{
        padding: 4.2rem 0 1rem 0;  
    }
    
    .articles--section .header{
        margin-bottom: 1rem;
        padding: 0 0.5rem;
    }
    
    .all--articles{
        gap: 1.5rem;
    }
    
    .article--box{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 2rem;
    }
    
    .article{
        height: 15rem;
        padding: 1rem;
        border-radius: 0.5rem;
    }

    .article-image-box{
        border-radius: 0.5rem;
    }

    .article--image{
        border-radius: 0.5rem;
    }
    
    .article-textarea{
        padding: 0.5rem 0;
    }
    
    .article--title{
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    
    .article--desc{
        font-size: 0.9rem;
    }
    
    .article-read-btn{
        width: 7rem;
        height: 2.8rem;
        border-radius: 0.25rem;
    }
    .article-read-btn b{
        font-size: 0.8rem;
    }
    
}

/*for mobile*/

@media screen and (max-width: 650px) {
    .articles--section{
        padding: 4.2rem 0 2rem 0;
    }

    .articles--section .header{
        margin-bottom: 1rem;
        padding: 0px 0.5rem;
    }

    .article--box{
        flex-direction: column;
        align-items: center;
    }

    .article{
        height: 100%;
        padding: 1rem;
        border-radius: 0.5rem;
    }

    .article-image-box{
        width: 100%;
        height: 250px;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 0px transparent;
    }

    .article--image{
        border-radius: 0.5rem;
    }

    .article-textarea{
        width: 100%
    }

    .article--title{
        margin-bottom: 1rem;
    }

    .article--desc{
        margin-bottom: 1rem;
    }

    .article-read-btn{
        width: 7rem;
        height: 3rem;
        border-radius: 0.25rem;
        transition: 0.5s;
        cursor: pointer;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.05), 8px 8px 15px rgba(0,0,0,0.3);
    }
}
